In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as splt
from sklearn import tree
from sklearn import linear_model
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn import linear_model
from sklearn import metrics
from sklearn.metrics import accuracy_score

In [ ]:
var =pd.read_csv('/content/Heart_Disease_Prediction.csv')

In [ ]:
var

,Age,Sex,Chest pain type,BP,Cholesterol,FBS over 120,EKG results,Max HR,Exercise angina,ST depression,Slope of ST,Number of vessels fluro,Thallium,Heart Disease
0,70,1,4,130,322,0,2,109,0,2.4,2,3,3,Presence
1,67,0,3,115,564,0,2,160,0,1.6,2,0,7,Absence
2,57,1,2,124,261,0,0,141,0,0.3,1,0,7,Presence
3,64,1,4,128,263,0,0,105,1,0.2,2,1,7,Absence
4,74,0,2,120,269,0,2,121,1,0.2,1,1,3,Absence
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,52,1,3,172,199,1,0,162,0,0.5,1,0,7,Absence
266,44,1,2,120,263,0,0,173,0,0.0,1,0,7,Absence
267,56,0,2,140,294,0,2,153,0,1.3,2,0,3,Absence
268,57,1,4,140,192,0,0,148,0,0.4,2,0,6,Absence
269,67,1,4,160,286,0,2,108,1,1.5,2,3,3,Presence

In [ ]:
var.head(10)

,Age,Sex,Chest pain type,BP,Cholesterol,FBS over 120,EKG results,Max HR,Exercise angina,ST depression,Slope of ST,Number of vessels fluro,Thallium,Heart Disease
0,70,1,4,130,322,0,2,109,0,2.4,2,3,3,Presence
1,67,0,3,115,564,0,2,160,0,1.6,2,0,7,Absence
2,57,1,2,124,261,0,0,141,0,0.3,1,0,7,Presence
3,64,1,4,128,263,0,0,105,1,0.2,2,1,7,Absence
4,74,0,2,120,269,0,2,121,1,0.2,1,1,3,Absence
5,65,1,4,120,177,0,0,140,0,0.4,1,0,7,Absence
6,56,1,3,130,256,1,2,142,1,0.6,2,1,6,Presence
7,59,1,4,110,239,0,2,142,1,1.2,2,1,7,Presence
8,60,1,4,140,293,0,2,170,0,1.2,2,2,7,Presence
9,63,0,4,150,407,0,2,154,0,4.0,2,3,7,Presence

In [ ]:
var.tail()

,Age,Sex,Chest pain type,BP,Cholesterol,FBS over 120,EKG results,Max HR,Exercise angina,ST depression,Slope of ST,Number of vessels fluro,Thallium,Heart Disease
265,52,1,3,172,199,1,0,162,0,0.5,1,0,7,Absence
266,44,1,2,120,263,0,0,173,0,0.0,1,0,7,Absence
267,56,0,2,140,294,0,2,153,0,1.3,2,0,3,Absence
268,57,1,4,140,192,0,0,148,0,0.4,2,0,6,Absence
269,67,1,4,160,286,0,2,108,1,1.5,2,3,3,Presence

In [ ]:
#null value check
var.isnull().sum()

Age                        0
Sex                        0
Chest pain type            0
BP                         0
Cholesterol                0
FBS over 120               0
EKG results                0
Max HR                     0
Exercise angina            0
ST depression              0
Slope of ST                0
Number of vessels fluro    0
Thallium                   0
Heart Disease              0
dtype: int64

In [ ]:
#new datasheet
df =pd.read_csv('/content/car driving risk.csv')

In [ ]:
df

   speed  car_age  experence  risk
0    200       15        5.0    85
1     90       17       13.0    20
2    165       12        4.0    93
3    110       20        NaN    60
4    140        5        3.0    82
5    115        2        8.0    10

In [ ]:
df.isnull().sum()

speed        0
car_age      0
experence    1
risk         0
dtype: int64

In [ ]:
df.experence

0     5.0
1    13.0
2     4.0
3     NaN
4     3.0
5     8.0
Name: experence, dtype: float64

In [ ]:
exper_fit =df.experence.mean()# find out the value mean

In [ ]:
exper_fit

6.6

In [ ]:
df.experence = df.experence.fillna(exper_fit )# library for null value handling

In [ ]:
df.experence

0     5.0
1    13.0
2     4.0
3     6.6
4     3.0
5     8.0
Name: experence, dtype: float64

In [ ]:
df

   speed  car_age  experence  risk
0    200       15        5.0    85
1     90       17       13.0    20
2    165       12        4.0    93
3    110       20        6.6    60
4    140        5        3.0    82
5    115        2        8.0    10

In [ ]:
#train & test
x=df[['speed','car_age','experence']]
y= df['risk']

In [ ]:
x

   speed  car_age  experence
0    200       15        5.0
1     90       17       13.0
2    165       12        4.0
3    110       20        6.6
4    140        5        3.0
5    115        2        8.0

In [ ]:
y

0    85
1    20
2    93
3    60
4    82
5    10
Name: risk, dtype: int64

In [ ]:
xtrain ,xtest,ytrain ,ytest =train_test_split(x,y,test_size=.30 , random_state= 1)

In [ ]:
xtrain

   speed  car_age  experence
4    140        5        3.0
0    200       15        5.0
3    110       20        6.6
5    115        2        8.0

In [ ]:
xtest

   speed  car_age  experence
2    165       12        4.0
1     90       17       13.0

In [ ]:
ytrain

4    82
0    85
3    60
5    10
Name: risk, dtype: int64

In [ ]:
ytest

2    93
1    20
Name: risk, dtype: int64

In [ ]:
# other way
x= df.iloc[:,:-1]

In [ ]:
x

   speed  car_age  experence
0    200       15        5.0
1     90       17       13.0
2    165       12        4.0
3    110       20        6.6
4    140        5        3.0
5    115        2        8.0

In [ ]:
y= df.iloc[:,3]

In [ ]:
y

0    85
1    20
2    93
3    60
4    82
5    10
Name: risk, dtype: int64

In [ ]:
#string input theke number convert shudu input value
df1= pd.read_csv('/content/shop data.csv')

In [ ]:
df1

      age  income  gender m_status buys
0     <25    high    male   single   no
1     <25    high    male  married   no
2   25-35    high    male   single  yes
3     >35  medium    male   single  yes
4     >35     low  female   single  yes
5     >35     low  female   single   no
6   25-35     low  female  married  yes
7     <25  medium    male  married   no
8     <25     low  female   single  yes
9     >35  medium  female  married  yes
10    <25  medium  female   single  yes
11  25-35  medium    male  married  yes
12  25-35    high  female   single  yes
13    >35  medium    male  married   no
14    <25    high    male   single   no

In [ ]:
df1

      age  income  gender m_status buys
0     <25    high    male   single   no
1     <25    high    male  married   no
2   25-35    high    male   single  yes
3     >35  medium    male   single  yes
4     >35     low  female   single  yes
5     >35     low  female   single   no
6   25-35     low  female  married  yes
7     <25  medium    male  married   no
8     <25     low  female   single  yes
9     >35  medium  female  married  yes
10    <25  medium  female   single  yes
11  25-35  medium    male  married  yes
12  25-35    high  female   single  yes
13    >35  medium    male  married   no
14    <25    high    male   single   no

In [ ]:
X= df1.iloc[:,:-1]

In [ ]:
X

      age  income  gender m_status
0     <25    high    male   single
1     <25    high    male  married
2   25-35    high    male   single
3     >35  medium    male   single
4     >35     low  female   single
5     >35     low  female   single
6   25-35     low  female  married
7     <25  medium    male  married
8     <25     low  female   single
9     >35  medium  female  married
10    <25  medium  female   single
11  25-35  medium    male  married
12  25-35    high  female   single
13    >35  medium    male  married
14    <25    high    male   single

In [ ]:
Y= df1.iloc[:,4]

In [ ]:
Y

0      no
1      no
2     yes
3     yes
4     yes
5      no
6     yes
7      no
8     yes
9     yes
10    yes
11    yes
12    yes
13     no
14     no
Name: buys, dtype: object

In [ ]:
le_x = LabelEncoder() #object create

In [ ]:
a =X.apply(LabelEncoder().fit_transform) # all x value change hobe -number a

In [ ]:
a

    age  income  gender  m_status
0     1       0       1         1
1     1       0       1         0
2     0       0       1         1
3     2       2       1         1
4     2       1       0         1
5     2       1       0         1
6     0       1       0         0
7     1       2       1         0
8     1       1       0         1
9     2       2       0         0
10    1       2       0         1
11    0       2       1         0
12    0       0       0         1
13    2       2       1         0
14    1       0       1         1

In [ ]:
# string to number change shudhu output

In [ ]:
df1['buys'] =le_x.fit_transform(df1['buys'])

In [ ]:
df1['buys']

0     0
1     0
2     1
3     1
4     1
5     0
6     1
7     0
8     1
9     1
10    1
11    1
12    1
13    0
14    0
Name: buys, dtype: int64

In [ ]:
df1 = DecisionTreeClassifier()# object

In [ ]:
df1.fit(x,y)

DecisionTreeClassifier()

In [ ]:
pre = df1.predict([[1,1,0]])

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

In [ ]:
pre

array([60])